body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #fff;
}

ul {
	margin: 0;
}

a {
	text-decoration: none;
}
/* span {
	font-weight: bolder;
	cursor: pointer;
} */

h2 {
	margin: 0;
}

/* .card:hover, .board-preview-item:hover {
  opacity: 0.8;
  transform: scale(1.02);
} */

/* HOME */
.board-preview-wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin: 20px;
	cursor: pointer;
}

.board-preview-item {
	padding: 30px;
	border-radius: 5px;
	text-align: center;
	border: 1px solid #d9d9d9;
}

.board-preview-item li {
	list-style: none;
}

/* CREATE BOARD FORM */
.create-board-wrapper {
	margin: 20px;
	background: lightgray;
	border-radius: 5px;
	cursor: auto;
	display: flex;
}

.create-board-wrapper input {
	margin: 5px;
	flex: 2;
	border: none;
	border-radius: 5px;
	font-size: 1em;
	line-height: 1.5;
}

.create-board-wrapper select {
	margin: 5px;
	flex: 1;
	font-size: 1em;
	border: none;
	border-radius: 5px;
}

.create-board-wrapper button {
	background: rgb(73, 176, 236);
	flex: 1;
}

/* BOARD */
.board-header {
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	padding: 10px 10px 0 10px;
}

.board-header input {
	background-color: transparent;
	border: none;
	font-size: 20px;
	width: auto;
	font-weight: bolder;
}

/* .board-header button {
	background: #f5222d;
	color: white;
	padding: 5px 8px;
	font-weight: bolder;
	font-size: 14px;
	border-radius: 1px;
} */

.board-wrapper {
	height: 100vh;
}

.board-wrapper h2 {
	padding: 10px;
}

/* LIST */
.lists-wrapper {
	white-space: nowrap;
}

/* add as onmouseover event in js */
.lists-wrapper:hover {
	overflow: scroll;
}

.list {
	display: block;
	margin: 20px;
	padding: 10px;
	background: #eff2fc;
	border-radius: 3px;
}

.list h3 {
	margin: 0.3em 0;
	color: #364e65;
}

.new-list-wrapper input {
	margin: 5px;
	border: none;
	border-radius: 5px;
	font-size: 1em;
	line-height: 1.5;
	margin-left: 20px;
}

.list-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}

.list-header input {
	background-color: transparent;
	border: none;
	font-size: 16px;
	font-weight: bold;
}

/* CARD */

.card-container {
	margin-right: 20px;
	padding: 10px;
	background: white;
	border-radius: 5px;
	opacity: 1;
	display: inline-block;
	width: 270px;
	height: 400px;
	word-wrap: break-word;
}

.card-header {
	display: flex;
	justify-content: space-between;
}

.card-header textarea {
	font-size: 14px;
	width: 90%;
	resize: none;
	border: none;
	margin-bottom: 10px;
	font-weight: bold;
}

.card-asset {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	color: #90a8be;
	cursor: pointer;
	width: 100%;
	height: 180px;
	background-color: transparent;
	border: 1px #90a8be dashed;
	border-radius: 5px;
}

.card-text-wrapper {
	margin-top: 10px;
	background-color: #888;
	height: 30%;
	width: 100%;
}

.card-text-wrapper textarea {
	font-size: 14px;
	height: 100%;
	width: 99%;
	resize: none;
	border: none;
}

.new-card-input {
	background-color: transparent;
	border: 1px #90a8be dashed;
	border-radius: 5px;
	font-size: 14px;
	color: #90a8be;
	padding: 5px 7px;
	text-align: center;
}

.new-card-input::placeholder {
	color: #90a8be;
}

/* MODAL */
.modal-wrapper {
	position: fixed;
	padding-top: 150px;
	background-color: rgba(0, 0, 0, 0.7);
	width: 100vw;
	height: 100vh;
	left: 0;
	top: 0;
}

.modal-body {
	margin: auto;
	padding: 20px;
	border-radius: 5px;
	background-color: #fefefe;
	border: 1px solid #888;
	width: 80%;
}

hr {
	margin-top: 20px;
}

.modal-close {
	float: right;
	font-size: 1.5em;
	color: rgb(230, 86, 86);
}

.textbox-edit {
	margin: 10px 0;
	padding: 2em;
	font-size: 1em;
	width: 50%;
	background: rgb(226, 221, 221);
	border-radius: 5px;
}

.edit-area {
	position: relative;
}

.edit-icon {
	position: absolute;
	top: 20px;
	left: 10px;
}

textarea.textbox-edit:hover {
	transform: scale(1.01);
}

.modal-wrapper button {
	margin: 20px 0 0 0;
	background: rgb(73, 176, 236);
	width: 30%;
}

/* LABELS */
.modal-body form {
	display: flex;
	flex-direction: column;
}
.label-title {
	font-weight: 300;
	margin: 15px 0;
}
.label {
	margin: 0 3px;
	padding: 5px 20px;
	border-radius: 5px;
}

/* SIGN UP/LOGIN */
.sign-up-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sign-up-form input {
	margin: 5px;
	border: 1px solid lightgray;
	border-radius: 5px;
	font-size: 1em;
	line-height: 1.5;
	width: 40vw;
}

@media screen and (max-width: 680px) {
	.create-board-wrapper {
		flex-direction: column;
	}

	.create-board-wrapper button {
		margin: 5px auto 10px auto;
	}

	.board-preview-wrapper {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
	}

	.sign-up-form input {
		width: 80vw;
	}
}

/*NAVBAR*/

.nav-container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 32px;
	background-color: #1c84ee;
}

/* Other */
.row-wrapper {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

/* BUTTONS */

.button-danger {
	background: transparent;
	color: #f5222d;
	padding: 6px 12px;
	font-size: 14px;
	border: 1px solid #f5222d;
	border-radius: 3px;
	cursor: pointer;
	outline: none;
}

.button-danger:hover {
	background: #f5222d;
	color: white;
	transition: all 300ms ease;
}

.button-outline {
	background: transparent;
	color: #1f1f1f;
	padding: 6px 12px;
	font-size: 14px;
	border: 1px solid #bfbfbf;
	border-radius: 3px;
	cursor: pointer;
	margin-right: 10px;
	outline: none;
}

.button-outline:hover {
	background: #1890ff;
	color: white;
	transition: all 300ms ease;
	border: 1px solid #1890ff;
}
